{
    "rewrites": [
          { "source": "/quiz", "destination": "/quiz.html" },
          { "source": "/resultado", "destination": "/resultado.html" },
          { "source": "/checkout", "destination": "/checkout.html" }
    ]
}
